total 156
-rw------- 1 tug03013 domain users  1587 Mar  3 09:34 analyzeArgument.c
-rw------- 1 tug03013 domain users   190 Feb 27 11:25 clr.c
-rw------- 1 tug03013 domain users   245 Feb 27 09:41 enablePiping.c
-rwx------ 1 tug03013 domain users    87 Mar  4 07:47 envi
-rw------- 1 tug03013 domain users   520 Mar  4 07:45 executeCd.c
-rw------- 1 tug03013 domain users  1511 Mar  1 19:37 executeDir.c
-rw------- 1 tug03013 domain users    70 Mar  3 20:41 executeEcho.c
-rw------- 1 tug03013 domain users   542 Mar  4 10:43 executeMisc.c
-rw------- 1 tug03013 domain users   898 Mar  3 19:54 executeProgram.c
-rw------- 1 tug03013 domain users    63 Mar  1 10:53 executeQuit.c
-rw------- 1 tug03013 domain users  1588 Mar  3 20:20 findProgram.c
-rwx------ 1 tug03013 domain users   277 Mar  2 20:46 fwe
-rw------- 1 tug03013 domain users   194 Feb 26 17:20 get_input.c
-rw-r--r-- 1 tug03013 domain users  2233 Mar  4 10:47 helpfile
-rwx------ 1 tug03013 domain users  1738 Mar  2 17:56 lsf
-rw------- 1 tug03013 domain users    95 Feb 26 17:20 lsTest.c
-rw------- 1 tug03013 domain users   424 Mar  4 08:08 makefile
-rwx------ 1 tug03013 domain users   273 Mar  2 17:59 me
-rwx------ 1 tug03013 domain users   290 Mar  3 11:23 myOP
-rw------- 1 tug03013 domain users   244 Feb 26 17:20 output.c
-rwx------ 1 tug03013 domain users   295 Mar  4 08:30 output_file
-rw------- 1 tug03013 domain users   555 Mar  1 10:34 parseArgument.c
-rw------- 1 tug03013 domain users   418 Feb 26 17:20 piping.c
-rw------- 1 tug03013 domain users   277 Mar  2 18:12 prepareIO_BG_PIPE.c
-rw------- 1 tug03013 domain users   734 Mar  4 08:27 redirect.c
-rw------- 1 tug03013 domain users   485 Feb 26 17:20 runLS.c
-rwx------ 1 tug03013 domain users 31702 Mar  4 10:43 shell
-rw------- 1 tug03013 domain users   964 Mar  4 08:27 shell.c
-rw------- 1 tug03013 domain users  1338 Mar  3 20:38 shell.h
drwx------ 2 tug03013 domain users    25 Feb 28 10:36 t
-rwx------ 1 tug03013 domain users   267 Mar  2 17:55 tre
-rwx------ 1 tug03013 domain users   260 Mar  2 17:44 trope
-rw------- 1 tug03013 domain users     0 Feb 26 17:20 utility.c
-rwx------ 1 tug03013 domain users   542 Mar  2 17:44 z
-rwx------ 1 tug03013 domain users     0 Mar  3 13:24 zero
total 156
-rw------- 1 tug03013 domain users  1587 Mar  3 09:34 analyzeArgument.c
-rw------- 1 tug03013 domain users   190 Feb 27 11:25 clr.c
-rw------- 1 tug03013 domain users   245 Feb 27 09:41 enablePiping.c
-rwx------ 1 tug03013 domain users    87 Mar  4 07:47 envi
-rw------- 1 tug03013 domain users   520 Mar  4 07:45 executeCd.c
-rw------- 1 tug03013 domain users  1511 Mar  1 19:37 executeDir.c
-rw------- 1 tug03013 domain users    70 Mar  3 20:41 executeEcho.c
-rw------- 1 tug03013 domain users   542 Mar  4 10:43 executeMisc.c
-rw------- 1 tug03013 domain users   898 Mar  3 19:54 executeProgram.c
-rw------- 1 tug03013 domain users    63 Mar  1 10:53 executeQuit.c
-rw------- 1 tug03013 domain users  1588 Mar  3 20:20 findProgram.c
-rwx------ 1 tug03013 domain users   277 Mar  2 20:46 fwe
-rw------- 1 tug03013 domain users   194 Feb 26 17:20 get_input.c
-rw-r--r-- 1 tug03013 domain users  2233 Mar  4 10:47 helpfile
-rwx------ 1 tug03013 domain users  1738 Mar  2 17:56 lsf
-rw------- 1 tug03013 domain users    95 Feb 26 17:20 lsTest.c
-rw------- 1 tug03013 domain users   424 Mar  4 08:08 makefile
-rwx------ 1 tug03013 domain users   273 Mar  2 17:59 me
-rwx------ 1 tug03013 domain users   290 Mar  3 11:23 myOP
-rw------- 1 tug03013 domain users   244 Feb 26 17:20 output.c
-rwx------ 1 tug03013 domain users   295 Mar  4 08:30 output_file
-rw------- 1 tug03013 domain users   555 Mar  1 10:34 parseArgument.c
-rw------- 1 tug03013 domain users   418 Feb 26 17:20 piping.c
-rw------- 1 tug03013 domain users   277 Mar  2 18:12 prepareIO_BG_PIPE.c
-rw------- 1 tug03013 domain users   734 Mar  4 08:27 redirect.c
-rw------- 1 tug03013 domain users   485 Feb 26 17:20 runLS.c
-rwx------ 1 tug03013 domain users 31702 Mar  4 10:43 shell
-rw------- 1 tug03013 domain users   964 Mar  4 08:27 shell.c
-rw------- 1 tug03013 domain users  1338 Mar  3 20:38 shell.h
drwx------ 2 tug03013 domain users    25 Feb 28 10:36 t
-rwx------ 1 tug03013 domain users   267 Mar  2 17:55 tre
-rwx------ 1 tug03013 domain users   260 Mar  2 17:44 trope
-rw------- 1 tug03013 domain users     0 Feb 26 17:20 utility.c
-rwx------ 1 tug03013 domain users   542 Mar  2 17:44 z
-rwx------ 1 tug03013 domain users     0 Mar  3 13:24 zero
total 160
-rw------- 1 tug03013 domain users  1587 Mar  3 09:34 analyzeArgument.c
-rw------- 1 tug03013 domain users   190 Feb 27 11:25 clr.c
-rw------- 1 tug03013 domain users   245 Feb 27 09:41 enablePiping.c
-rwx------ 1 tug03013 domain users    87 Mar  4 07:47 envi
-rw------- 1 tug03013 domain users   520 Mar  4 07:45 executeCd.c
-rw------- 1 tug03013 domain users  1511 Mar  1 19:37 executeDir.c
-rw------- 1 tug03013 domain users    70 Mar  3 20:41 executeEcho.c
-rw------- 1 tug03013 domain users   542 Mar  4 10:43 executeMisc.c
-rw------- 1 tug03013 domain users   898 Mar  3 19:54 executeProgram.c
-rw------- 1 tug03013 domain users    63 Mar  1 10:53 executeQuit.c
-rw------- 1 tug03013 domain users  1588 Mar  3 20:20 findProgram.c
-rwx------ 1 tug03013 domain users   277 Mar  2 20:46 fwe
-rw------- 1 tug03013 domain users   194 Feb 26 17:20 get_input.c
-rw-r--r-- 1 tug03013 domain users  4466 Mar  4 10:48 helpfile
-rwx------ 1 tug03013 domain users  1738 Mar  2 17:56 lsf
-rw------- 1 tug03013 domain users    95 Feb 26 17:20 lsTest.c
-rw------- 1 tug03013 domain users   424 Mar  4 08:08 makefile
-rwx------ 1 tug03013 domain users   273 Mar  2 17:59 me
-rwx------ 1 tug03013 domain users   290 Mar  3 11:23 myOP
-rw------- 1 tug03013 domain users   244 Feb 26 17:20 output.c
-rwx------ 1 tug03013 domain users   295 Mar  4 08:30 output_file
-rw------- 1 tug03013 domain users   555 Mar  1 10:34 parseArgument.c
-rw------- 1 tug03013 domain users   418 Feb 26 17:20 piping.c
-rw------- 1 tug03013 domain users   277 Mar  2 18:12 prepareIO_BG_PIPE.c
-rw------- 1 tug03013 domain users   734 Mar  4 08:27 redirect.c
-rw------- 1 tug03013 domain users   485 Feb 26 17:20 runLS.c
-rwx------ 1 tug03013 domain users 31702 Mar  4 10:43 shell
-rw------- 1 tug03013 domain users   964 Mar  4 08:27 shell.c
-rw------- 1 tug03013 domain users  1338 Mar  3 20:38 shell.h
drwx------ 2 tug03013 domain users    25 Feb 28 10:36 t
-rwx------ 1 tug03013 domain users   267 Mar  2 17:55 tre
-rwx------ 1 tug03013 domain users   260 Mar  2 17:44 trope
-rw------- 1 tug03013 domain users     0 Feb 26 17:20 utility.c
-rwx------ 1 tug03013 domain users   542 Mar  2 17:44 z
-rwx------ 1 tug03013 domain users     0 Mar  3 13:24 zero
total 160
-rw------- 1 tug03013 domain users  1587 Mar  3 09:34 analyzeArgument.c
-rw------- 1 tug03013 domain users   190 Feb 27 11:25 clr.c
-rw------- 1 tug03013 domain users   245 Feb 27 09:41 enablePiping.c
-rwx------ 1 tug03013 domain users    87 Mar  4 07:47 envi
-rw------- 1 tug03013 domain users   520 Mar  4 07:45 executeCd.c
-rw------- 1 tug03013 domain users  1511 Mar  1 19:37 executeDir.c
-rw------- 1 tug03013 domain users    70 Mar  3 20:41 executeEcho.c
-rw------- 1 tug03013 domain users   542 Mar  4 10:43 executeMisc.c
-rw------- 1 tug03013 domain users   898 Mar  3 19:54 executeProgram.c
-rw------- 1 tug03013 domain users    63 Mar  1 10:53 executeQuit.c
-rw------- 1 tug03013 domain users  1588 Mar  3 20:20 findProgram.c
-rwx------ 1 tug03013 domain users   277 Mar  2 20:46 fwe
-rw------- 1 tug03013 domain users   194 Feb 26 17:20 get_input.c
-rw-r--r-- 1 tug03013 domain users  6699 Mar  4 10:48 helpfile
-rwx------ 1 tug03013 domain users  1738 Mar  2 17:56 lsf
-rw------- 1 tug03013 domain users    95 Feb 26 17:20 lsTest.c
-rw------- 1 tug03013 domain users   424 Mar  4 08:08 makefile
-rwx------ 1 tug03013 domain users   273 Mar  2 17:59 me
-rwx------ 1 tug03013 domain users   290 Mar  3 11:23 myOP
-rw------- 1 tug03013 domain users   244 Feb 26 17:20 output.c
-rwx------ 1 tug03013 domain users   295 Mar  4 08:30 output_file
-rw------- 1 tug03013 domain users   555 Mar  1 10:34 parseArgument.c
-rw------- 1 tug03013 domain users   418 Feb 26 17:20 piping.c
-rw------- 1 tug03013 domain users   277 Mar  2 18:12 prepareIO_BG_PIPE.c
-rw------- 1 tug03013 domain users   734 Mar  4 08:27 redirect.c
-rw------- 1 tug03013 domain users   485 Feb 26 17:20 runLS.c
-rwx------ 1 tug03013 domain users 31702 Mar  4 10:43 shell
-rw------- 1 tug03013 domain users   964 Mar  4 08:27 shell.c
-rw------- 1 tug03013 domain users  1338 Mar  3 20:38 shell.h
drwx------ 2 tug03013 domain users    25 Feb 28 10:36 t
-rwx------ 1 tug03013 domain users   267 Mar  2 17:55 tre
-rwx------ 1 tug03013 domain users   260 Mar  2 17:44 trope
-rw------- 1 tug03013 domain users     0 Feb 26 17:20 utility.c
-rwx------ 1 tug03013 domain users   542 Mar  2 17:44 z
-rwx------ 1 tug03013 domain users     0 Mar  3 13:24 zero
/home/TU/tug03013/gitShell/shell
