total 124
-rw------- 1 tug03013 domain users  1447 Mar  2 09:39 analyzeArgument.c
-rw------- 1 tug03013 domain users   190 Feb 27 11:25 clr.c
-rw------- 1 tug03013 domain users   245 Feb 27 09:41 enablePiping.c
-rw------- 1 tug03013 domain users   492 Mar  2 08:26 executeCd.c
-rw------- 1 tug03013 domain users  1511 Mar  1 19:37 executeDir.c
-rw------- 1 tug03013 domain users   690 Mar  2 09:19 executeProgram.c
-rw------- 1 tug03013 domain users    63 Mar  1 10:53 executeQuit.c
-rw------- 1 tug03013 domain users   491 Mar  2 17:44 findArgLocation.c
-rwx------ 1 tug03013 domain users    34 Mar  2 17:52 fwe
-rw------- 1 tug03013 domain users   194 Feb 26 17:20 get_input.c
-rwx------ 1 tug03013 domain users     0 Mar  2 17:56 lsf
-rw------- 1 tug03013 domain users    95 Feb 26 17:20 lsTest.c
-rw------- 1 tug03013 domain users   375 Mar  2 09:20 makefile
-rw------- 1 tug03013 domain users   244 Feb 26 17:20 output.c
-rw------- 1 tug03013 domain users   555 Mar  1 10:34 parseArgument.c
-rw------- 1 tug03013 domain users   418 Feb 26 17:20 piping.c
-rw------- 1 tug03013 domain users   268 Mar  2 17:51 prepareIO_BG_PIPE.c
-rw------- 1 tug03013 domain users   770 Mar  2 17:44 redirect.c
-rw------- 1 tug03013 domain users   485 Feb 26 17:20 runLS.c
-rw------- 1 tug03013 domain users   899 Mar  2 17:55 shell.c
-rw------- 1 tug03013 domain users  1252 Mar  2 08:26 shell.h
-rwx------ 1 tug03013 domain users 29720 Mar  2 17:55 shill
drwx------ 2 tug03013 domain users    25 Feb 28 10:36 t
-rwx------ 1 tug03013 domain users   267 Mar  2 17:55 tre
-rwx------ 1 tug03013 domain users   260 Mar  2 17:44 trope
-rw------- 1 tug03013 domain users     0 Feb 26 17:20 utility.c
-rwx------ 1 tug03013 domain users   542 Mar  2 17:44 z
